In [1]:
n = int(input("How many records?: "))
Name = []
RegNo = []
PhysicsMarks = []
ChemistryMarks = []
MathMarks = []
TwelthPercentage = []
Course = []
Flag = []
for i in range(n):
    studentname = str(input("Enter student Name: "))
    Name.append(studentname)
    studentregno = input("Enter Registration Number: ")
    RegNo.append(studentregno)
    physicsmarks = int(input("Enter Physics Marks: "))
    PhysicsMarks.append(physicsmarks)
    chemistrymarks = int(input("Enter Chemistry Marks: "))
    ChemistryMarks.append(chemistrymarks)
    mathsmarks = int(input("Enter Maths Marks: "))
    MathMarks.append(mathsmarks)
    intermediateper = int(input("Enter 12th Percentage: "))
    TwelthPercentage.append(intermediateper)
    courseopted = str(input("Enter Course Opted: "))
    Course.append(courseopted)
    flag = str(input("Enter status as Active/Inactive: "))
    Flag.append(flag)

data = [Name,RegNo,PhysicsMarks,ChemistryMarks,MathMarks,TwelthPercentage,Course,Flag] 
import pandas as pd
df=pd.DataFrame(data, index=['Name','RegNo','Physics Marks','Chemistry Marks','Math Marks','12Th Percentage','Course Opted','Flag'])

How many records?: 3
Enter student Name: Bhanu
Enter Registration Number: 1234
Enter Physics Marks: 45
Enter Chemistry Marks: 32
Enter Maths Marks: 46
Enter 12th Percentage: 86
Enter Course Opted: MCA
Enter status as Active/Inactive: Inactive
Enter student Name: Deepak
Enter Registration Number: 1235
Enter Physics Marks: 47
Enter Chemistry Marks: 36
Enter Maths Marks: 48
Enter 12th Percentage: 74
Enter Course Opted: MBA
Enter status as Active/Inactive: Inactive
Enter student Name: Kanhaiya
Enter Registration Number: 1236
Enter Physics Marks: 43
Enter Chemistry Marks: 24
Enter Maths Marks: 45
Enter 12th Percentage: 67
Enter Course Opted: M. Pharma
Enter status as Active/Inactive: Active

In [2]:
# Transpose the dataframe
dft = (df.T)

In [3]:
dft

,Name,RegNo,Physics Marks,Chemistry Marks,Math Marks,12Th Percentage,Course Opted,Flag
0,Bhanu,1234,45,32,46,86,MCA,Inactive
1,Deepak,1235,47,36,48,74,MBA,Inactive
2,Kanhaiya,1236,43,24,45,67,M. Pharma,Active

In [4]:
# Store Data in csv file
dft.to_csv("Student_record.csv")

In [5]:
#Edit Data
#Change the name of student at Name column and 0th row.
dft['Name'].values[0]='Amit'

In [6]:
dft

,Name,RegNo,Physics Marks,Chemistry Marks,Math Marks,12Th Percentage,Course Opted,Flag
0,Amit,1234,45,32,46,86,MCA,Inactive
1,Deepak,1235,47,36,48,74,MBA,Inactive
2,Kanhaiya,1236,43,24,45,67,M. Pharma,Active

In [10]:
# sort record according to Chemistry Marks
sort = dft.sort_values(by='Chemistry Marks')
sort

,Name,RegNo,Physics Marks,Chemistry Marks,Math Marks,12Th Percentage,Course Opted,Flag
2,Kanhaiya,1236,43,24,45,67,M. Pharma,Active
0,Amit,1234,45,32,46,86,MCA,Inactive
1,Deepak,1235,47,36,48,74,MBA,Inactive

In [11]:
#Fetch data from csv file
record = pd.read_csv("Student_record.csv")
record

,Unnamed: 0,Name,RegNo,Physics Marks,Chemistry Marks,Math Marks,12Th Percentage,Course Opted,Flag
0,0,Bhanu,1234,45,32,46,86,MCA,Inactive
1,1,Deepak,1235,47,36,48,74,MBA,Inactive
2,2,Kanhaiya,1236,43,24,45,67,M. Pharma,Active

In [12]:
#Change the flag status at row 1
record['Flag'].values[1] = 'Active'

In [13]:
record

,Unnamed: 0,Name,RegNo,Physics Marks,Chemistry Marks,Math Marks,12Th Percentage,Course Opted,Flag
0,0,Bhanu,1234,45,32,46,86,MCA,Inactive
1,1,Deepak,1235,47,36,48,74,MBA,Active
2,2,Kanhaiya,1236,43,24,45,67,M. Pharma,Active